{
  "name": "@spacelift-io/backstage-plugins",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A -p run build",
    "start": "yarn workspaces foreach -A -p run start",
    "yalc:publish:all": "yarn workspaces foreach -A -p run yalc:publish",
    "yalc:watch:all": "yarn workspaces foreach -A -p run yalc:watch",
    "test": "yarn workspaces foreach -A -p run test --all --watchAll=false",
    "test:ci": "yarn workspaces foreach -A -p run test --all --watchAll=false --ci --coverage"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "typescript": "~5.4.5"
  },
  "packageManager": "yarn@4.9.1"
}
